<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Numba 1</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        body{
            width:100%;
            height:62vh;
            background:linear-gradient(rgb(255, 149, 149),rgb(255, 191, 131),rgb(255, 245, 156),rgb(172, 255, 192),rgb(178, 218, 255),rgb(231, 150, 255),rgb(255, 188, 252));
            font-family:sans-serif;
            position:relative;
        }

        .button{
            background:transparent;
            width:400px;
            height:100px;
            font-size:40px;
            font-weight:bold;
            text-align:center;
            line-height:100px;
            margin-left:50%;
            margin-top:20%;
            color:black;
            border: solid 4px white;
            text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
            transition-property:all;
            transform:translate(-50%, -50%);
            transition-duration:0.5s;
            border-radius:50px;
        }

        .button:hover{
            box-shadow: rgba(255, 116, 116, 0.4) -5px 5px, rgba(255, 208, 106, 0.3) -10px 10px, rgba(150, 255, 109, 0.2) -15px 15px, rgba(138, 130, 255, 0.1) -20px 20px, rgba(201, 120, 255, 0.05) -25px 25px;
        }
    </style>
</head>
<body>
    <div class="button">
        Hover Me
    </div>
</body>
</html>